[pytest]
filterwarnings =
    ignore:Code cell is missing an id field:FutureWarning
    ignore:There is no current event loop:DeprecationWarning
    ignore:Passing unrecognized arguments to super\(KernelSpec\).__init__:DeprecationWarning
