# To use tox, see https://tox.readthedocs.io
# Simply pip or conda install tox
# If you use conda, you may also want to install tox-conda
# then run `tox` or `tox -- {pytest args}`
# To run in parallel using `tox -p` (this does not appear to work for this repo)

# To rebuild the tox environment, for example when dependencies change, use
# `tox -r`

# Note: if the following error is encountered: `ImportError while loading conftest`
# then then deleting compiled files has been found to fix it: `find . -name \*.pyc -delete`

[tox]
envlist = py{35,36,37,38}


[testenv:py{35,36,37,38}]
; recreate = false
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    jupyter-fs
commands_pre = python -m ipykernel install --name jupytext-tox-{envname} --user
commands = pytest {posargs}


[testenv:docs-{update,clean}]
deps = -rdocs/doc-requirements.txt
whitelist_externals = rm
commands =
    clean: rm -rf docs/_build
    sphinx-build {posargs} -nW --keep-going -b html docs/ docs/_build/html
